inst1('NOP',	'0000 0000 0000 0000', 1)
inst1('MOVW',	'0000 0001 dddd rrrr', 1, d=(0,30), r=(0,30))
inst1('MULS',	'0000 0010 dddd rrrr', 2, d=(16,31), r=(16,31))
inst1('MULSU',	'0000 0011 0ddd 0rrr', 2, d=(16,23), r=(16,23))
inst1('FMUL',	'0000 0011 0ddd 1rrr', 2, d=(16,23), r=(16,23))
inst1('FMULS',	'0000 0011 1ddd 0rrr', 2, d=(16,23), r=(16,23))
inst1('FMULSU',	'0000 0011 1ddd 1rrr', 2, d=(16,23), r=(16,23))
inst1('CPC',	'0000 01rd dddd rrrr', 1)
inst1('SBC',	'0000 10rd dddd rrrr', 1)
inst1('LSL',	'0000 11Dd dddd DDDD', 1, D='d')
inst1('ADD',	'0000 11rd dddd rrrr', 1)
inst1('CPSE',	'0001 00rd dddd rrrr', (1,2,3))
inst1('CP',	'0001 01rd dddd rrrr', 1)
inst1('SUB',	'0001 10rd dddd rrrr', 1)
inst1('ROL',	'0001 11Dd dddd DDDD', 1, D='d')
inst1('ADC',	'0001 11rd dddd rrrr', 1)
inst1('TST',	'0010 00Dd dddd DDDD', 1, D='d')
inst1('AND',	'0010 00rd dddd rrrr', 1)
inst1('CLR',	'0010 01Dd dddd DDDD', 1, D='d')
inst1('EOR',	'0010 01rd dddd rrrr', 1)
inst1('OR',	'0010 10rd dddd rrrr', 1)
inst1('MOV',	'0010 11rd dddd rrrr', 1)
inst1('CPI',	'0011 KKKK dddd KKKK', 1, d=(16,31))
inst1('SBCI',	'0100 KKKK dddd KKKK', 1, d=(16,31))
inst1('SUBI',	'0101 KKKK dddd KKKK', 1, d=(16,31))
inst1('ORI',	'0110 KKKK dddd KKKK', 1, d=(16,31))
inst1('SBR',	'0110 KKKK dddd KKKK', 1, d=(16,31))
inst1('ANDI',	'0111 KKKK dddd KKKK', 1, d=(16,31))
inst1('CBR',	'0111 KKKK dddd KKKK', 1, d=(16,31), K='~')
inst2('LDS',	'1001 000d dddd 0000 kkkk kkkk kkkk kkkk', 2)
inst1('LPM',	'1001 000d dddd 010p', 3) # pp=00 no inc/dec
                                          #    01 post inc
inst1('POP',	'1001 000d dddd 1111', 2)
inst1('LD',	'1001 000d dddd xxpp', 2) # x=11 for X, 10 for Y, 00 for Z
                                          # pp=00 no inc/dec
                                          #    01 post inc
                                          #    10 pre dec
inst1('PUSH',	'1001 001d dddd 1111', 2)
inst2('STS',	'1001 001r rrrr 0000 kkkk kkkk kkkk kkkk', 2)
inst1('ST',	'1001 001r rrrr xxpp', 2) # x=11 for X, 10 for Y, 00 for Z
                                          # pp=00 no inc/dec
                                          #    01 post inc
                                          #    10 pre dec
inst1('SEC',	'1001 0100 0000 1000', 1)
inst1('IJMP',	'1001 0100 0000 1001', 2)
inst1('SEZ',	'1001 0100 0001 1000', 1)
inst1('SEN',	'1001 0100 0010 1000', 1)
inst1('SEV',	'1001 0100 0011 1000', 1)
inst1('SES',	'1001 0100 0100 1000', 1)
inst1('SEH',	'1001 0100 0101 1000', 1)
inst1('SET',	'1001 0100 0110 1000', 1)
inst1('SEI',	'1001 0100 0111 1000', 1)
inst1('BSET',	'1001 0100 0sss 1000', 1)
inst1('CLC',	'1001 0100 1000 1000', 1)
inst1('CLZ',	'1001 0100 1001 1000', 1)
inst1('CLN',	'1001 0100 1010 1000', 1)
inst1('CLV',	'1001 0100 1011 1000', 1)
inst1('CLS',	'1001 0100 1100 1000', 1)
inst1('CLH',	'1001 0100 1101 1000', 1)
inst1('CLT',	'1001 0100 1110 1000', 1)
inst1('CLI',	'1001 0100 1111 1000', 1)
inst1('BCLR',	'1001 0100 1sss 1000', 1)
inst1('RET',	'1001 0101 0000 1000', 4)
inst1('ICALL',	'1001 0101 0000 1001', 3)
inst1('RETI',	'1001 0101 0001 1000', 4)
inst1('SLEEP',	'1001 0101 1000 1000', 1)
inst1('BREAK',	'1001 0101 1001 1000', 1)
inst1('WDR',	'1001 0101 1010 1000', 1)
inst1('SPM',	'1001 0101 1110 1000', None) # written with Z+ operand? no!
inst1('COM',	'1001 010d dddd 0000', 1)
inst1('NEG',	'1001 010d dddd 0001', 1)
inst1('SWAP',	'1001 010d dddd 0010', 1)
inst1('INC',	'1001 010d dddd 0011', 1)
inst1('ASR',	'1001 010d dddd 0101', 1)
inst1('LSR',	'1001 010d dddd 0110', 1)
inst1('ROR',	'1001 010d dddd 0111', 1)
inst1('DEC',	'1001 010d dddd 1010', 1)
inst2('JMP',	'1001 010k kkkk 110k kkkk kkkk kkkk kkkk', 3)
inst2('CALL',	'1001 010k kkkk 111k kkkk kkkk kkkk kkkk', 4)
inst1('ADIW',	'1001 0110 KKdd KKKK', 2)
inst1('SBIW',	'1001 0111 KKdd KKKK', 2, d=(24,30))
inst1('CBI',	'1001 1000 AAAA Abbb', 2)
inst1('SBIC',	'1001 1001 AAAA Abbb', (1,2,3))
inst1('SBI',	'1001 1010 AAAA Abbb', 2)
inst1('SBIS',	'1001 1011 AAAA Abbb', (1,2,3))
inst1('MUL',	'1001 11rd dddd rrrr', 2)
inst1('IN',	'1011 0AAd dddd AAAA', 1)
inst1('OUT',	'1011 1AAr rrrr AAAA', 1)
inst1('LDD',	'10q0 qq0d dddd yqqq', 2) # y=1 for Y, 0 for Z
inst1('STD',	'10q0 qq1r rrrr yqqq', 2) # y=1 for Y, 0 for Z
inst1('RJMP',	'1100 kkkk kkkk kkkk', 2, k=(-2048,2047))
inst1('RCALL',	'1101 kkkk kkkk kkkk', 3, k=(-2048,2047))
inst1('LDI',	'1110 KKKK dddd KKKK', 1, d=(16,31))
inst1('SER',	'1110 1111 dddd 1111', 1, d=(16,31))
inst1('BRCS',	'1111 00kk kkkk k000', (1, 2), k=(-64,63))
inst1('BRLO',	'1111 00kk kkkk k000', (1, 2), k=(-64,63))
inst1('BREQ',	'1111 00kk kkkk k001', (1, 2), k=(-64,63))
inst1('BRMI',	'1111 00kk kkkk k010', (1, 2), k=(-64,63))
inst1('BRVS',	'1111 00kk kkkk k011', (1, 2), k=(-64,63))
inst1('BRLT',	'1111 00kk kkkk k100', (1, 2), k=(-64,63))
inst1('BRHS',	'1111 00kk kkkk k101', (1, 2), k=(-64,63))
inst1('BRTS',	'1111 00kk kkkk k110', (1, 2), k=(-64,63))
inst1('BRIE',	'1111 00kk kkkk k111', (1, 2), k=(-64,63))
inst1('BRBS',	'1111 00kk kkkk ksss', (1, 2), k=(-64,63))
inst1('BRCC',	'1111 01kk kkkk k000', (1, 2), k=(-64,63))
inst1('BRSH',	'1111 01kk kkkk k000', (1, 2), k=(-64,63))
inst1('BRNE',	'1111 01kk kkkk k001', (1, 2), k=(-64,63))
inst1('BRPL',	'1111 01kk kkkk k010', (1, 2), k=(-64,63))
inst1('BRVC',	'1111 01kk kkkk k011', (1, 2), k=(-64,63))
inst1('BRGE',	'1111 01kk kkkk k100', (1, 2), k=(-64,63))
inst1('BRHC',	'1111 01kk kkkk k101', (1, 2), k=(-64,63))
inst1('BRTC',	'1111 01kk kkkk k110', (1, 2), k=(-64,63))
inst1('BRID',	'1111 01kk kkkk k111', (1, 2), k=(-64,63))
inst1('BRBC',	'1111 01kk kkkk ksss', (1, 2), k=(-64,63))
inst1('BLD',	'1111 100d dddd 0bbb', 1)
inst1('BST',	'1111 101d dddd 0bbb', 1)
inst1('SBRC',	'1111 110r rrrr 0bbb', (1,2,3))
inst1('SBRS',	'1111 111r rrrr 0bbb', (1,2,3))
