-- schema.ddl

create table node (
    -- The Abstract Syntax Tree (AST).  See AbstractSyntaxTree page in google
    -- code project wiki.

    id integer not null primary key,

    -- For macro expansions:
    id_replaced int references node(id),
    root_id_replaced int references node(id),
    replacement_depth int,

    kind varchar(255),
    used_as varchar(255),
    type_id int references type(id),

    word_id int,                                    -- Used by definition, word,
                                                    -- and byte code.
    int_literal int,                                -- Used by literal and
                                                    -- byte codes that have a
                                                    -- numeric argument.
    str_literal varchar(2000),                      -- Used by literal,
                                                    -- byte codes that have a
                                                    -- label argument, and
                                                    -- assembler.

    -- ast nodes are linked to their parent nodes:
    parent_node int references node(id),
    parent_arg_num int,
    arg_position int

    -- for nodes generated by the parser:
    line_no int,
    column_no int,
);

create table type (
    -- Describes what is known about a value at compile time.

    id integer not null primary key,
    kind varchar(255) not null,
    min_value int,
    max_value int,
    binary_pt int,
    precision int,
    element_type int references type(id)
);
